
------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
+--- javassist:javassist:3.12.1.GA
+--- javax.inject:javax.inject:1
+--- javax.annotation:javax.annotation-api:1.3.2
+--- org.apache.commons:commons-lang3:3.7
+--- com.google.guava:guava:26.0-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- org.springframework.boot:spring-boot-starter-security -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.9.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.9.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.0.8.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.0.8.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.0.8.RELEASE
|         +--- org.springframework.security:spring-security-core:5.0.8.RELEASE (*)
|         +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.9.RELEASE
|              +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.5.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.34
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.34
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.34
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.34
|    +--- org.hibernate.validator:hibernate-validator:6.0.12.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.0.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.9.RELEASE
|         +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.13
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:2.7.9
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    \--- org.springframework:spring-jdbc:5.0.9.RELEASE
|    |         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.0.9.RELEASE
|    |              +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.hibernate:hibernate-core:5.2.17.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final -> 1.0.2.Final
|    |    +--- org.javassist:javassist:3.22.0-GA
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.3.Final
|    |    +--- com.fasterxml:classmate:1.3.0 -> 1.3.4
|    |    +--- dom4j:dom4j:1.6.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.2.Final
|    +--- org.springframework.data:spring-data-jpa:2.0.10.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.0.10.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-orm:5.0.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.0.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    \--- org.springframework:spring-aspects:5.0.9.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.13
\--- mysql:mysql-connector-java -> 5.1.47

compileClasspath - Compile classpath for source set 'main'.
+--- javassist:javassist:3.12.1.GA
+--- javax.inject:javax.inject:1
+--- javax.annotation:javax.annotation-api:1.3.2
+--- org.apache.commons:commons-lang3:3.7
+--- com.google.guava:guava:26.0-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- org.springframework.boot:spring-boot-starter-security -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.9.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.9.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.0.8.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.0.8.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.0.8.RELEASE
|         +--- org.springframework.security:spring-security-core:5.0.8.RELEASE (*)
|         +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.9.RELEASE
|              +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.5.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.34
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.34
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.34
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.34
|    +--- org.hibernate.validator:hibernate-validator:6.0.12.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.0.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.9.RELEASE
|         +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.13
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:2.7.9
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    \--- org.springframework:spring-jdbc:5.0.9.RELEASE
|    |         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.0.9.RELEASE
|    |              +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.hibernate:hibernate-core:5.2.17.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final -> 1.0.2.Final
|    |    +--- org.javassist:javassist:3.22.0-GA
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.3.Final
|    |    +--- com.fasterxml:classmate:1.3.0 -> 1.3.4
|    |    +--- dom4j:dom4j:1.6.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.2.Final
|    +--- org.springframework.data:spring-data-jpa:2.0.10.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.0.10.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-orm:5.0.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.0.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    \--- org.springframework:spring-aspects:5.0.9.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.13
\--- mysql:mysql-connector-java -> 5.1.47

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- javassist:javassist:3.12.1.GA
+--- javax.inject:javax.inject:1
+--- javax.annotation:javax.annotation-api:1.3.2
+--- org.apache.commons:commons-lang3:3.7
+--- com.google.guava:guava:26.0-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- org.springframework.boot:spring-boot-starter-security -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.9.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.9.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.0.8.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.0.8.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.0.8.RELEASE
|         +--- org.springframework.security:spring-security-core:5.0.8.RELEASE (*)
|         +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.9.RELEASE
|              +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.5.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.34
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.34
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.34
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.34
|    +--- org.hibernate.validator:hibernate-validator:6.0.12.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.0.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.9.RELEASE
|         +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.13
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:2.7.9
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    \--- org.springframework:spring-jdbc:5.0.9.RELEASE
|    |         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.0.9.RELEASE
|    |              +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.hibernate:hibernate-core:5.2.17.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final -> 1.0.2.Final
|    |    +--- org.javassist:javassist:3.22.0-GA
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.3.Final
|    |    +--- com.fasterxml:classmate:1.3.0 -> 1.3.4
|    |    +--- dom4j:dom4j:1.6.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.2.Final
|    +--- org.springframework.data:spring-data-jpa:2.0.10.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.0.10.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-orm:5.0.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.0.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    \--- org.springframework:spring-aspects:5.0.9.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.13
\--- mysql:mysql-connector-java -> 5.1.47

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- javassist:javassist:3.12.1.GA
+--- javax.inject:javax.inject:1
+--- javax.annotation:javax.annotation-api:1.3.2
+--- org.apache.commons:commons-lang3:3.7
+--- com.google.guava:guava:26.0-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- org.springframework.boot:spring-boot-starter-security -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.9.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.9.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.0.8.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.0.8.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.0.8.RELEASE
|         +--- org.springframework.security:spring-security-core:5.0.8.RELEASE (*)
|         +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.9.RELEASE
|              +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.5.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.34
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.34
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.34
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.34
|    +--- org.hibernate.validator:hibernate-validator:6.0.12.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.0.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.9.RELEASE
|         +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.13
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:2.7.9
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    \--- org.springframework:spring-jdbc:5.0.9.RELEASE
|    |         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.0.9.RELEASE
|    |              +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.hibernate:hibernate-core:5.2.17.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final -> 1.0.2.Final
|    |    +--- org.javassist:javassist:3.22.0-GA
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.3.Final
|    |    +--- com.fasterxml:classmate:1.3.0 -> 1.3.4
|    |    +--- dom4j:dom4j:1.6.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.2.Final
|    +--- org.springframework.data:spring-data-jpa:2.0.10.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.0.10.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-orm:5.0.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.0.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    \--- org.springframework:spring-aspects:5.0.9.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.13
\--- mysql:mysql-connector-java -> 5.1.47

runtimeClasspath - Runtime classpath of source set 'main'.
+--- javassist:javassist:3.12.1.GA
+--- javax.inject:javax.inject:1
+--- javax.annotation:javax.annotation-api:1.3.2
+--- org.apache.commons:commons-lang3:3.7
+--- com.google.guava:guava:26.0-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- org.springframework.boot:spring-boot-starter-security -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.9.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.9.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.0.8.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.0.8.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.0.8.RELEASE
|         +--- org.springframework.security:spring-security-core:5.0.8.RELEASE (*)
|         +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.9.RELEASE
|              +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.5.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.34
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.34
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.34
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.34
|    +--- org.hibernate.validator:hibernate-validator:6.0.12.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.0.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.9.RELEASE
|         +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.13
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:2.7.9
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    \--- org.springframework:spring-jdbc:5.0.9.RELEASE
|    |         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.0.9.RELEASE
|    |              +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.hibernate:hibernate-core:5.2.17.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final -> 1.0.2.Final
|    |    +--- org.javassist:javassist:3.22.0-GA
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.3.Final
|    |    +--- com.fasterxml:classmate:1.3.0 -> 1.3.4
|    |    +--- dom4j:dom4j:1.6.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.2.Final
|    +--- org.springframework.data:spring-data-jpa:2.0.10.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.0.10.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-orm:5.0.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.0.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    \--- org.springframework:spring-aspects:5.0.9.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.13
\--- mysql:mysql-connector-java -> 5.1.47

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- javassist:javassist:3.12.1.GA
+--- javax.inject:javax.inject:1
+--- javax.annotation:javax.annotation-api:1.3.2
+--- org.apache.commons:commons-lang3:3.7
+--- com.google.guava:guava:26.0-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- org.springframework.boot:spring-boot-starter-security -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.9.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.9.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.0.8.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.0.8.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.0.8.RELEASE
|         +--- org.springframework.security:spring-security-core:5.0.8.RELEASE (*)
|         +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.9.RELEASE
|              +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.5.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.34
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.34
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.34
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.34
|    +--- org.hibernate.validator:hibernate-validator:6.0.12.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.0.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.9.RELEASE
|         +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.13
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:2.7.9
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    \--- org.springframework:spring-jdbc:5.0.9.RELEASE
|    |         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.0.9.RELEASE
|    |              +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.hibernate:hibernate-core:5.2.17.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final -> 1.0.2.Final
|    |    +--- org.javassist:javassist:3.22.0-GA
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.3.Final
|    |    +--- com.fasterxml:classmate:1.3.0 -> 1.3.4
|    |    +--- dom4j:dom4j:1.6.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.2.Final
|    +--- org.springframework.data:spring-data-jpa:2.0.10.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.0.10.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-orm:5.0.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.0.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    \--- org.springframework:spring-aspects:5.0.9.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.13
+--- mysql:mysql-connector-java -> 5.1.47
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.springframework.boot:spring-boot-starter-test -> 2.0.5.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.0.5.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.0.5.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.0.5.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.0.5.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25
     +--- junit:junit:4.12 (*)
     +--- org.assertj:assertj-core:3.9.1
     +--- org.mockito:mockito-core:2.15.0
     |    +--- net.bytebuddy:byte-buddy:1.7.9 -> 1.7.11
     |    +--- net.bytebuddy:byte-buddy-agent:1.7.9 -> 1.7.11
     |    \--- org.objenesis:objenesis:2.6
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.0.9.RELEASE (*)
     +--- org.springframework:spring-test:5.0.9.RELEASE
     |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.5.1

testCompileClasspath - Compile classpath for source set 'test'.
+--- javassist:javassist:3.12.1.GA
+--- javax.inject:javax.inject:1
+--- javax.annotation:javax.annotation-api:1.3.2
+--- org.apache.commons:commons-lang3:3.7
+--- com.google.guava:guava:26.0-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- org.springframework.boot:spring-boot-starter-security -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.9.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.9.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.0.8.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.0.8.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.0.8.RELEASE
|         +--- org.springframework.security:spring-security-core:5.0.8.RELEASE (*)
|         +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.9.RELEASE
|              +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.5.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.34
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.34
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.34
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.34
|    +--- org.hibernate.validator:hibernate-validator:6.0.12.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.0.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.9.RELEASE
|         +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.13
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:2.7.9
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    \--- org.springframework:spring-jdbc:5.0.9.RELEASE
|    |         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.0.9.RELEASE
|    |              +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.hibernate:hibernate-core:5.2.17.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final -> 1.0.2.Final
|    |    +--- org.javassist:javassist:3.22.0-GA
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.3.Final
|    |    +--- com.fasterxml:classmate:1.3.0 -> 1.3.4
|    |    +--- dom4j:dom4j:1.6.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.2.Final
|    +--- org.springframework.data:spring-data-jpa:2.0.10.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.0.10.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-orm:5.0.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.0.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    \--- org.springframework:spring-aspects:5.0.9.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.13
+--- mysql:mysql-connector-java -> 5.1.47
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.springframework.boot:spring-boot-starter-test -> 2.0.5.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.0.5.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.0.5.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.0.5.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.0.5.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25
     +--- junit:junit:4.12 (*)
     +--- org.assertj:assertj-core:3.9.1
     +--- org.mockito:mockito-core:2.15.0
     |    +--- net.bytebuddy:byte-buddy:1.7.9 -> 1.7.11
     |    +--- net.bytebuddy:byte-buddy-agent:1.7.9 -> 1.7.11
     |    \--- org.objenesis:objenesis:2.6
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.0.9.RELEASE (*)
     +--- org.springframework:spring-test:5.0.9.RELEASE
     |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.5.1

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- javassist:javassist:3.12.1.GA
+--- javax.inject:javax.inject:1
+--- javax.annotation:javax.annotation-api:1.3.2
+--- org.apache.commons:commons-lang3:3.7
+--- com.google.guava:guava:26.0-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- org.springframework.boot:spring-boot-starter-security -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.9.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.9.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.0.8.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.0.8.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.0.8.RELEASE
|         +--- org.springframework.security:spring-security-core:5.0.8.RELEASE (*)
|         +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.9.RELEASE
|              +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.5.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.34
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.34
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.34
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.34
|    +--- org.hibernate.validator:hibernate-validator:6.0.12.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.0.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.9.RELEASE
|         +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.13
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:2.7.9
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    \--- org.springframework:spring-jdbc:5.0.9.RELEASE
|    |         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.0.9.RELEASE
|    |              +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.hibernate:hibernate-core:5.2.17.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final -> 1.0.2.Final
|    |    +--- org.javassist:javassist:3.22.0-GA
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.3.Final
|    |    +--- com.fasterxml:classmate:1.3.0 -> 1.3.4
|    |    +--- dom4j:dom4j:1.6.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.2.Final
|    +--- org.springframework.data:spring-data-jpa:2.0.10.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.0.10.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-orm:5.0.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.0.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    \--- org.springframework:spring-aspects:5.0.9.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.13
+--- mysql:mysql-connector-java -> 5.1.47
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.springframework.boot:spring-boot-starter-test -> 2.0.5.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.0.5.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.0.5.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.0.5.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.0.5.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25
     +--- junit:junit:4.12 (*)
     +--- org.assertj:assertj-core:3.9.1
     +--- org.mockito:mockito-core:2.15.0
     |    +--- net.bytebuddy:byte-buddy:1.7.9 -> 1.7.11
     |    +--- net.bytebuddy:byte-buddy-agent:1.7.9 -> 1.7.11
     |    \--- org.objenesis:objenesis:2.6
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.0.9.RELEASE (*)
     +--- org.springframework:spring-test:5.0.9.RELEASE
     |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.5.1

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- javassist:javassist:3.12.1.GA
+--- javax.inject:javax.inject:1
+--- javax.annotation:javax.annotation-api:1.3.2
+--- org.apache.commons:commons-lang3:3.7
+--- com.google.guava:guava:26.0-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- org.springframework.boot:spring-boot-starter-security -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.9.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.9.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.0.8.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.0.8.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.0.8.RELEASE
|         +--- org.springframework.security:spring-security-core:5.0.8.RELEASE (*)
|         +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.9.RELEASE
|              +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.5.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.34
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.34
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.34
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.34
|    +--- org.hibernate.validator:hibernate-validator:6.0.12.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.0.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.9.RELEASE
|         +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.0.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.13
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.0.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:2.7.9
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    \--- org.springframework:spring-jdbc:5.0.9.RELEASE
|    |         +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.0.9.RELEASE
|    |              +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |              \--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.hibernate:hibernate-core:5.2.17.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final -> 1.0.2.Final
|    |    +--- org.javassist:javassist:3.22.0-GA
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.3.Final
|    |    +--- com.fasterxml:classmate:1.3.0 -> 1.3.4
|    |    +--- dom4j:dom4j:1.6.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.2.Final
|    +--- org.springframework.data:spring-data-jpa:2.0.10.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.0.10.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-orm:5.0.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.0.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.0.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.0.9.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    \--- org.springframework:spring-aspects:5.0.9.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.13
+--- mysql:mysql-connector-java -> 5.1.47
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.springframework.boot:spring-boot-starter-test -> 2.0.5.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.0.5.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.0.5.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.0.5.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.0.5.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.0.5.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25
     +--- junit:junit:4.12 (*)
     +--- org.assertj:assertj-core:3.9.1
     +--- org.mockito:mockito-core:2.15.0
     |    +--- net.bytebuddy:byte-buddy:1.7.9 -> 1.7.11
     |    +--- net.bytebuddy:byte-buddy-agent:1.7.9 -> 1.7.11
     |    \--- org.objenesis:objenesis:2.6
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.0.9.RELEASE (*)
     +--- org.springframework:spring-test:5.0.9.RELEASE
     |    \--- org.springframework:spring-core:5.0.9.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.5.1

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
